<?php

return [

    /*
    |--------------------------------------------------------------------------
    | laravel-dadata
    |--------------------------------------------------------------------------
    |
    */
    'token' => env('DADATA_TOKEN', '58cafa94228f6f4db6f297a1ae5d144dac4436ae'),
    'secret' => env('DADATA_SECRET', '446d05d153050ace77ddb143195d88ac8c9bbcd9'),

];
